miss_by_col_extreme = '''В ваших данных в разрезе отдельных признаков присутствуют значительные пропуски.
Рекомендуем проверить корректность сбора признаков с высокой долей пропусков, заполнить пропуски или удалить не значимые признаки.'''

miss_by_col_normal = '''В ваших данных в разрезе отдельных признаков присутствуют пропуски.
Рекомендуем заполнить пропуски в данных усредненным значением или часто встречаемым. 
Так вы можете сохранить данные и немного повысить качество признаков с пропусками.'''

miss_by_col_low = '''В ваших данных в разрезе отдельных признаков присутствуют незначительные пропуски.
Рекомендуем заполнить пропуски в данных усредненным значением или часто встречаемым. 
Так вы можете сохранить данные и немного повысить качество признаков с пропусками.'''

miss_by_row_extreme = '''В ваших данных есть отдельные строки, почти полностью состоящие из пропусков.
Рекомендуем проверить корректность отдельных строк, восстановить в них пропуски (при возможности) или удалить их.
Такие пропуски могут значительно сказаться на качестве всего датасета.'''

miss_by_row_normal = '''В ваших данных есть отдельные строки, в которых довольно много пропусков.
Рекомендуем проверить корректность отдельных строк, восстановить в них пропуски (при возможности) 
или заполнить их частотными значениями (например средними по признакам).'''

miss_by_feature_extreme = '''В ваших данных присутствуют систематические большие пропуски по определенным типам данных.
Рекомендуем проверить корректность сбора признаков именно по этим типам.
Если восстановить данные невозможно, то следует удалить данные этих типов, т.к. они могут значительно ухудшить качество датасета.

Пожалуйста, проверьте следующие типы данных:

'''

miss_by_feature_normal = '''В ваших данных присутствуют пропуски по определенным типам данных.
Рекомендуем проверить корректность сбора признаков именно по этим типам.
Если восстановить данные невозможно, то следует заполнить данные этих типов средними или иными значениями.
Это может улучшить качество датасета.

Пожалуйста, проверьте следующие типы данных:

'''

duplicate = '''В ваших данных присутствуют дубликаты.
Пожалуйста, очистите датасет от них, чтобы улучшить его качество.'''
